server {
  listen 80;
  listen [::]:80;
  server_name _;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location /auth {
    proxy_pass http://api:8888;
    proxy_set_header Host $host;
  }

  location /api {
    proxy_pass http://api:8888;
    proxy_set_header Host $host;
  }

  location /file {
    proxy_pass http://api:8888;
    proxy_set_header Host $host;
  }

  location /ws {
    proxy_pass http://api:8888;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600s;

  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/index.html;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}